$primary: #303f9f
$light-primary: #bbdefb
$white: #f2f2f2
$divider: #b6b6b6
$error: #d32f2f

$borde: 2px

$font-family: "Roboto"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $font-family
    background: $white
    border-top: 30px solid $primary
    display: flex
    flex-direction: row
    justify-content: center

.wrap
    padding: 40px
    width: 500px
    // margin: auto
    background-color: #fff
    box-shadow: 0px 0px 3px grey
    // display: flex
    // flex-direction: row
    // justify-content: center
    // background-color: red

.contenedor-formulario
    // width: 100%
    color: $white
    padding: 50px

    .formulario
        display: flex
        flex-direction: column
        
        .input-group
            margin-bottom: 32px
            position: relative
            input[type='text'],
            input[type='email'],
            input[type='tel'],
                font-size: 16px
                color: $primary
                width: 100%
                outline: none
                padding: 15px
                background: none
                border: none
                border-bottom: $borde solid $light-primary
                font-family: $font-family
                &:focus,
                &:active
                    outline: none
                    border-bottom: $borde solid $primary
